# Child-In-Time

./: GIT_IN_INTELLIJ.md  README.md  pom.xml
res/Database/: Create.sql  CreateSQLite.sql
res/login/src/me/timovandenboom/databaseconnection/: DatabaseConnection.java  LoginFrame.java  LoginPanel.java  SimpleDataSourceV2.java
src/main/java/com/apple/osx/adapter/: OSXAdapter.java
src/main/java/com/timvisee/swingtoolbox/border/: ComponentBorder.java
src/main/java/me/childintime/: ChildInTime.java
src/main/java/me/childintime/childintime/: App.java  ChildInTime.java  Core.java  Database.java  DatabaseBuilder.java  DatabaseSelectDialog.java  DatabaseType.java  InitialSetup.java
src/main/java/me/childintime/childintime/config/: AppConfig.java  Config.java
src/main/java/me/childintime/childintime/database/: AbstractDatabase.java  AbstractDatabasePropertyPanel.java  AbstractPropertyField.java  DatabaseBuilder.java  DatabaseConnector.java  DatabaseDialect.java  DatabaseEditForm.java  DatabaseManager.java  DatabaseManagerForm.java  DatabaseSelectDialog.java  DatabaseType.java  FilePropertyField.java  IntegratedDatabase.java  IntegratedDatabasePropertyPanel.java  PasswordPropertyField.java  RemoteDatabase.java  RemoteDatabasePropertyPanel.java  TextPropertyField.java
src/main/java/me/childintime/childintime/database/configuration/: AbstractDatabase.java  DatabaseManager.java  IntegratedDatabase.java  RemoteDatabase.java
src/main/java/me/childintime/childintime/database/connector/: DatabaseConnector.java
src/main/java/me/childintime/childintime/database/entity/: AbstractEntity.java  AbstractEntityCoupleManifest.java  AbstractEntityManager.java  AbstractEntityManifest.java  EntityCoupleFieldsInterface.java  EntityFieldsInterface.java
src/main/java/me/childintime/childintime/database/entity/datatype/: DataTypeBase.java  DataTypeExtended.java
src/main/java/me/childintime/childintime/database/entity/listener/: ChangeListener.java  EntityActionListener.java  SelectionChangeListener.java  ValueChangeListener.java
src/main/java/me/childintime/childintime/database/entity/spec/bodystate/: BodyState.java  (+3 more)
src/main/java/me/childintime/childintime/database/object/: AbstractDatabaseObject.java  AbstractDatabaseObjectManager.java  AbstractDatabaseObjectManagerChangeListener.java  AbstractDatabaseObjectManifest.java  AbstractEntity.java  AbstractEntityManager.java  AbstractEntityManifest.java  ChangeListener.java  DataType.java  DataTypeBase.java  DataTypeExtended.java  DatabaseFieldsInterface.java  EntityFieldsInterface.java
src/main/java/me/childintime/childintime/database/object/bodystate/: BodyState.java  BodyStateFields.java  BodyStateManager.java  BodyStateManifest.java
src/main/java/me/childintime/childintime/database/object/datatype/: DataTypeBase.java  DataTypeExtended.java
src/main/java/me/childintime/childintime/database/object/group/: Group.java  GroupFields.java  GroupManager.java  GroupManifest.java
src/main/java/me/childintime/childintime/database/object/listener/: ChangeListener.java  EntityActionListener.java  SelectionChangeListener.java
src/main/java/me/childintime/childintime/database/object/measurement/: Measurement.java  MeasurementFields.java  MeasurementManager.java  MeasurementManifest.java
src/main/java/me/childintime/childintime/database/object/parkour/: Parkour.java  ParkourFields.java  ParkourManager.java  ParkourManifest.java
src/main/java/me/childintime/childintime/database/object/school/: School.java  SchoolFields.java  SchoolManager.java  SchoolManifest.java
src/main/java/me/childintime/childintime/database/object/student/: Student.java  StudentFields.java  StudentManager.java  StudentManifest.java
src/main/java/me/childintime/childintime/database/object/teacher/: Teacher.java  TeacherFields.java  TeacherManager.java  TeacherManifest.java
src/main/java/me/childintime/childintime/database/object/window/: DatabaseObjectManagerDialog.java  DatabaseObjectModifyDialog.java  EntityManagerDialog.java  EntityModifyDialog.java
src/main/java/me/childintime/childintime/gui/component/property/: AbstractPropertyField.java  BooleanPropertyField.java  DatabaseObjectPropertyField.java  DatePropertyField.java  FilePropertyField.java  GenderPropertyField.java  IntegerPropertyField.java  PasswordPropertyField.java  TextPropertyField.java
src/main/java/me/childintime/childintime/gui/window/: DashboardFrame.java  LoginDialog.java
src/main/java/me/childintime/childintime/hash/: HashUtil.java
src/main/java/me/childintime/childintime/permission/: PermissionLevel.java
src/main/java/me/childintime/childintime/store/: GlobalStore.java  LoginStore.java
src/main/java/me/childintime/childintime/ui/component/: GrowingLabel.java  LinkLabel.java  StopwatchComponent.java
src/main/java/me/childintime/childintime/ui/component/property/: AbstractPropertyField.java  BooleanPropertyField.java  CentimeterPropertyField.java  DatabaseObjectPropertyField.java  DatePropertyField.java  EntityPropertyField.java  FilePropertyField.java  GenderPropertyField.java  GramPropertyField.java  IntegerPropertyField.java  LengthPropertyField.java  MillisecondPropertyField.java  PasswordPropertyField.java  PermissionLevelPropertyField.java  TextPropertyField.java  TimePropertyField.java
src/main/java/me/childintime/childintime/ui/window/: AboutDialog.java  DashboardFrame.java  LoginDialog.java
src/main/java/me/childintime/childintime/ui/window/helper/: DatabaseSetupDialog.java
src/main/java/me/childintime/childintime/ui/window/tool/: BmiToolDialog.java  BodyStateToolDialog.java  MeasurementToolDialog.java
src/main/java/me/childintime/childintime/user/: Authenticator.java  UserHelper.java
src/main/java/me/childintime/childintime/util/: Platform.java
src/main/java/me/childintime/childintime/util/file/: DirectoryUtils.java  FileUtil.java  PathUtils.java
src/main/java/me/childintime/childintime/util/swing/: ProgressDialog.java  SwingUtils.java  TableUtils.java
src/main/java/me/childintime/childintime/util/time/: Profiler.java
src/main/resources/: config.yml
(+120 files in other folders)
